# VenuvaMicoServices

./: .dockerignore  .env  .gitignore  AWS_Deployment_Plan_Venuva.md  Docker-Compose-at-EC2.yaml  Microservices Integration And Configuration.md  RabbitMQ_Architecture_Explanation.md  RabbitMQ_Architecture_Explanation_EN.md  docker-compose.yml  implementation_plan.md  implementation_plan_DesignPatterns.md  restart_payment.sh
AOP Module/aop/: pom.xml
AOP Module/aop/src/main/java/com/example/AOP/Annotation/: HandleException.java  Loggable.java
AOP Module/aop/src/main/java/com/example/AOP/aspects/: CachingAspect.java  ExceptionHandlingAspect.java  LoggingAspect.java
AOP/aop/: pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/gateway/config/: ErrorResponse.java  GatewayExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
authservice/: .dockerignore  .env  .env.example  Dockerfile  maven-settings.xml  pom.xml
authservice/src/main/java/com/example/authservice/: JwtAuthenticationFilter.java
authservice/src/main/java/com/example/authservice/Abstractions/: Error.java  Result.java
authservice/src/main/java/com/example/authservice/AuthDtos/: AuthResponse.java  LoginRequest.java  OrganizerDto.java  RefreshTokenRequest.java  RegisterRequest.java  UpdatedOrganzier.java  UserResponseDto.java
authservice/src/main/java/com/example/authservice/Config/: AppConfig.java  ErrorResponse.java  GlobalExceptionHandler.java  RequestLoggingFilter.java  ResponseUtility.java  SecurityConfig.java
authservice/src/main/java/com/example/authservice/Controllers/: AdminController.java  AuthController.java
authservice/src/main/java/com/example/authservice/Exceptions/: DataConflictException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
authservice/src/main/java/com/example/authservice/Repos/: RefreshTokenRepository.java  UserRepository.java
authservice/src/main/java/com/example/authservice/Services/: AdminService.java  AuthService.java  CustomerDetailsService.java  JwtService.java  RefreshTokenService.java
authservice/src/main/resources/: application-prod.properties  application.properties
event-service/: .env  Dockerfile  pom.xml
event-service/src/main/java/com/example/event_service/client/: AuthServiceClient.java
event-service/src/main/java/com/example/event_service/config/: AppConfig.java  ErrorResponse.java  GlobalExceptionHandler.java  RabbitMQConfig.java  SecurityConfig.java
event-service/src/main/java/com/example/event_service/controller/: CategoryController.java  EventController.java
event-service/src/main/java/com/example/event_service/domain/: Category.java  Event.java  EventStatus.java
event-service/src/main/java/com/example/event_service/dto/: EventDtos.java
event-service/src/main/java/com/example/event_service/messaging/: EventPublisher.java
event-service/src/main/java/com/example/event_service/repository/: CategoryRepository.java  EventRepository.java
event-service/src/main/java/com/example/event_service/security/: JwtAuthFilter.java  JwtService.java
event-service/src/main/java/com/example/event_service/service/: CategoryService.java  EventService.java
event-service/src/main/resources/: application-prod.properties  application.properties
notif-service/: .env  Dockerfile  pom.xml
notif-service/src/main/java/com/example/notif_service/Abstractions/: Error.java  Result.java
notif-service/src/main/java/com/example/notif_service/Client/: AuthServiceClient.java  RegistrationServiceClient.java
notif-service/src/main/java/com/example/notif_service/Config/: AppConfig.java  GlobalExceptionHandler.java  RequestLoggingFilter.java  ResponseUtility.java  SecurityConfig.java
notif-service/src/main/java/com/example/notif_service/Controllers/: NotificationController.java
notif-service/src/main/java/com/example/notif_service/DTOs/: CreateNotificationDto.java  ErrorResponse.java  NotifDTO.java  NotificationResponse.java  RegistrationDto.java  UserDto.java
notif-service/src/main/java/com/example/notif_service/Exceptions/: DataConflictException.java
notif-service/src/main/java/com/example/notif_service/Messaging/: EventConsumer.java  EventCreatedMessage.java  RabbitMQConfig.java  (+5 more)
notif-service/src/main/resources/: application-prod.properties  application.properties
paymentservice/: .env  Dockerfile  pom.xml
paymentservice/src/main/java/com/example/paymentservice/: JwtAuthenticationFilter.java  PaymentserviceApplication.java
paymentservice/src/main/resources/: application-prod.properties  application.properties
paymentservice/src/test/java/com/example/paymentservice/: PaymentserviceApplicationTests.java
registration-service/: .env  Dockerfile  pom.xml
registration-service/paymentservice/: Dockerfile  pom.xml
registration-service/paymentservice/src/main/resources/: application.properties
registration-service/src/main/java/com/example/registration_service/: RegistrationServiceApplication.java  RegistrationStatus.java
registration-service/src/main/resources/: application-prod.properties  application.properties
registration-service/src/test/java/com/example/registration_service/: RegistrationServiceApplicationTests.java
registration-service/src/test/resources/: application.properties
(+79 files in other folders)
